spring.profiles.active=dev

spring.jpa.open-in-view=false

spring.application.name=${SPRING_APPLICATION_NAME:person-api-2024}

#server.error.include-stacktrace=never

#api.security.token.secret=${JWT_SECRET:JWT_SECRET_LOCAL}

#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem


